<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SEO Marketing Agency </title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title1.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.2.4/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader Start -->
<div class="preloader">
  <div class="loading-container">
    <div class="loading"></div>
    <div id="loading-icon"><img class="main-load" src="assets/img/logo/preloader-logo1.svg" alt=""></div>
  </div>
</div>
<!-- Preloader End -->

<!--=====HEADER START=======-->
<header>
  <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header-elements">
            <div class="site-logo">
              <a href="index-2.html">
               <img src="assets/img/logo/header-logo1.png" alt="">
              </a>
            </div>


            <div class="main-menu-ex main-menu-ex1">
             <ul>
               <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                 <div class="tp-submenu">
                   <div class="row">
                      <div class="col-lg-12">
                       <div class="all-images-menu">
                         <div class="homemenu-thumb">
                           <div class="img1">
                           <img src="assets/img/demo/demo1.jpg" alt="">
                           </div>
                            <div class="homemenu-btn">
                             <a class="header-btn1" href="index-2.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                             <div class="space16"></div>
                             <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <a href="index-2.html">SEO Marketing 01</a>
                         </div>
                      
                       <div class="homemenu-thumb">
                         <div class="img1">
                           <img src="assets/img/demo/demo2.jpg" alt="">
                         </div>
                          <div class="homemenu-btn">
                           <a class="header-btn1" href="index2.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                           <div class="space16"></div>
                           <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>           
                           </div>
                           <a href="index2.html">SEO Marketing 02</a>
                       </div>


                     <div class="homemenu-thumb">
                       <div class="img1">
                         <img src="assets/img/demo/demo3.jpg" alt="">
                       </div>
                        <div class="homemenu-btn">
                         <a class="header-btn1" href="index3.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                         <div class="space16"></div>
                         <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                       </div>
                       <a href="index3.html">SEO Marketing 03</a>
                     </div>

                     <div class="homemenu-thumb">
                      <div class="img1">
                        <img src="assets/img/demo/demo4.jpg" alt="">
                      </div>
                       <div class="homemenu-btn">
                        <a class="header-btn1" href="index4.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                        <div class="space16"></div>
                        <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                      </div>
                      <a href="index4.html">SEO Marketing 04</a>
                    </div>

                 <div class="homemenu-thumb" style="margin: 0;">
                   <div class="img1">
                     <img src="assets/img/demo/demo5.jpg" alt="">
                   </div>
                    <div class="homemenu-btn">
                     <a class="header-btn1" href="index5.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                     <div class="space16"></div>
                     <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                   </div>
                   <a href="index5.html">Social Media 05</a>
                 </div>
                     </div>
                   </div>
                 </div>
                </div>
               </li>

               <li><a href="about.html">About Us</a></li>

               <li class="dropdown-menu-parrent"><a href="#" class="main1" >Service <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                 <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul class="sub-menu">
                    <li><a href="service1.html">Service 1</a></li>
                    <li><a href="service2.html">Service 2</a></li>
                  </ul>
                 </li>
                 <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Single Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul class="sub-menu">
                    <li><a href="service-details1.html">SEO Marketing</a></li>
                    <li><a href="service-details2.html">Content Marketing</a></li>
                    <li><a href="service-details3.html">Pay-Per Click</a></li>
                    <li><a href="service-details4.html">Digital Marketing</a></li>
                    <li><a href="service-details5.html">Email Marketing</a></li>
                    <li><a href="service-details6.html">Social Media</a></li>
                    <li><a href="service-details7.html">Influence Marketing</a></li>
                    <li><a href="service-details8.html">Video Marketing</a></li>
                  </ul>
                 </li>
                </ul>
              </li>

              <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                <div class="mega-menu-all">
                 <div class="row">

                  <div class="col-md">
                    <div class="mega-menu-single dis1">
                      <h3>Demos</h3>
                      <ul>
                        <li><a href="index-2.html">SEO Marketing 01</a></li>
                        <li><a href="index2.html">SEO Marketing 02</a></li>
                        <li><a href="index3.html">SEO Marketing 03</a></li>
                        <li><a href="index4.html">SEO Marketing 04</a></li>
                        <li><a href="index5.html">Social Meda 05</a></li>
                      </ul>
                    </div>
                  </div>

                   <div class="col-md">
                     <div class="mega-menu-single">
                       <h3>Single Services</h3>
                       <ul>
                        <li><a href="service-details1.html">SEO Marketing</a></li>
                        <li><a href="service-details2.html">Content Marketing</a></li>
                        <li><a href="service-details3.html">Pay-Per Click</a></li>
                        <li><a href="service-details4.html">Digital Marketing</a></li>
                        <li><a href="service-details5.html">Email Marketing</a></li>
                        <li><a href="service-details6.html">Social Media</a></li>
                        <li><a href="service-details7.html">Influence Marketing</a></li>
                        <li><a href="service-details8.html">Video Marketing</a></li>
                       </ul>
                     </div>
                   </div>


                   <div class="col-md">
                     <div class="mega-menu-single">
                       <h3>Page's</h3>
                       <ul>
                         <li><a href="about.html">About Us</a></li>
                         <li><a href="pricing.html">Pricing Plan</a></li>
                         <li><a href="faq.html">FAQ</a></li>
                         <li><a href="testimonial.html">Testimonial</a></li>
                         <li><a href="contact.html">Contact</a></li>
                       </ul>
                     </div>
                   </div>

                   <div class="col-md">
                     <div class="mega-menu-single">
                       <h3>News Letter</h3>
                       <ul>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                        <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                        <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                        <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                        <li><a href="blog-details.html">Single Blog</a></li>
                       </ul>
                     </div>
                   </div>

                   <div class="col-md">
                    <div class="mega-menu-single">
                      <h3>Case Study</h3>
                      <ul>
                        <li><a href="case.html">Case Study</a></li>
                        <li><a href="case-sidebar-left.html">Case Details Left</a></li>
                        <li><a href="case-sidebar-right.html">Case Details Right</a></li>
                        <li><a href="case-details.html">Case Details</a></li>
                      </ul>
                    </div>
                  </div>

                 </div>
                </div>
              </li>

               <li class="dropdown-menu-parrent"><a href="#" class="main1">Blog <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                 <li  class="has-dropdown has-dropdown1"><a href="blog.html" class="main">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul class="sub-menu">
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                    <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                  </ul>
                </li>

                <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                  <ul class="sub-menu">
                    <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                    <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                    <li><a href="blog-details.html">Single Blog</a></li>
                  </ul>
                </li>

                </ul>
              </li>

              <li><a href="contact.html">Contact</a></li>
                 
             </ul>
            </div>

            <div class="header1-buttons">
                <a class="theme-btn1" href="contact.html">Get In Touch <span><i class="fa-solid fa-arrow-right"></i></span></a>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="assets/img/icons/sidebar-icon.svg" alt=""></span>              
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="sidebar-area1">
  <div id="sidebar" class="sidebar">
    <a href="index-2.html" class="logo">
        <img src="assets/img/logo/sidebar-logo.png" alt="">
    </a>
    <p class="tagline">Our dedicated team of SEO professionals committed to driving targeted traffic to your website, increasing.</p>

    <ul class="sidebar-menu">
      <li><a href="about.html">About</a></li>
      <li><a href="service1.html">Services</a></li>
      <li><a href="case.html">Case Study</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <div class="menu-list contact-list">
      <h3>Contact Us</h3>
      <div class="contact-box">
        <div class="icon">
          <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
        </div>
        <div class="pera">
          <a href="tel:+11234567890">+1 123 456 7890</a>
        </div>
      </div>

      <div class="contact-box">
        <div class="icon">
          <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
        </div>
        <div class="pera">
          <a href="#">421 Allen, Mexico 4233</a>
        </div>
      </div>

      <div class="contact-box">
        <div class="icon">
          <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
        </div>
        <div class="pera">
          <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
        </div>
      </div>

      <div class="contact-box">
        <div class="icon">
          <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
        </div>
        <div class="pera">
          <a href="#">Seodigitalmarket.com</a>
        </div>
      </div>

    </div>
    <div class="button">
      <a class="theme-btn1" href="contact.html">Get In Touch <span><i class="fa-solid fa-arrow-right"></i></span></a>
    </div>
    <div class="social-links">
        <a href="#">&#xf09a;</a>
        <a href="#">&#xf099;</a>
        <a href="#">&#xf0e1;</a>
        <a href="#">&#xf16d;</a>
    </div>
  </div>
  
  <div id="overlay" class="overlay" style="cursor: crosshair;" onclick="closeNav()">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><div class="close-icon">
      <span></span>
      <span></span>
    </div>
    </a>
  </div>
</div>
<!--=====HEADER END=======-->

          <!--=====Mobile header start=======-->
          <div class="mobile-header mobile-header-main d-block d-lg-none ">
            <div class="container-fluid">
              <div class="col-12">
                <div class="mobile-header-elements">
                  <div class="mobile-logo">
                    <a href="index1.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
                  </div>
                  <div class="mobile-nav-icon">
                    <i class="fa-duotone fa-bars-staggered"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mobile-sidebar d-block d-lg-none">
            <div class="logo-m">
              <a href="index-2.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
            </div>
            <div class="menu-close">
              <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="mobile-nav">
        
              <ul>
                <li class="has-dropdown"><a href="#">Home </a> 
                  <ul class="sub-menu">
                    <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                      <ul class="sub-menu">
                        <li><a href="index-2.html">SEO Marketing 01</a></li>
                        <li><a href="index2.html">SEO Marketing 02</a></li>
                        <li><a href="index3.html">SEO Marketing 03</a></li>
                        <li><a href="index4.html">SEO Marketing 04</a></li>
                        <li><a href="index5.html">Social Meda 05</a></li>
                      </ul>
                    </li>
                    <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                      <ul class="sub-menu">
                        <li><a href="single-index1.html">SEO Marketing 01</a></li>
                        <li><a href="single-index2.html">SEO Marketing 02</a></li>
                        <li><a href="single-index3.html">SEO Marketing 03</a></li>
                        <li><a href="single-index4.html">SEO Marketing 04</a></li>
                        <li><a href="single-index5.html">Social Meda 05</a></li>
                      </ul>
                    </li>
                  </ul>
              </li>
              <li><a href="about.html">About Us</a></li>

              <li class="has-dropdown"><a href="#">Service</a> 
                <ul class="sub-menu">
                  <li><a href="service1.html">Service 1</a></li>
                  <li><a href="service2.html">Service 2</a></li>
              </ul>
            </li>

            <li class="has-dropdown"><a href="#">Single Service</a> 
              <ul class="sub-menu">
                <li><a href="service-details1.html">SEO Marketing</a></li>
                        <li><a href="service-details2.html">Content Marketing</a></li>
                        <li><a href="service-details3.html">Pay-Per Click</a></li>
                        <li><a href="service-details4.html">Digital Marketing</a></li>
                        <li><a href="service-details5.html">Email Marketing</a></li>
                        <li><a href="service-details6.html">Social Media</a></li>
                        <li><a href="service-details7.html">Influence Marketing</a></li>
                        <li><a href="service-details8.html">Video Marketing</a></li>
            </ul>
          </li>
    
            <li class="has-dropdown"><a href="#">Pages</a> 
              <ul class="sub-menu">
                <li><a href="about.html">About Us</a></li>
                <li><a href="pricing.html">Pricing Plan</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
          </li>
      
                    <li  class="has-dropdown has-dropdown1"><a href="blog.html" class="main">Blog</a>
                     <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                      <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                      <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                      <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Single Blog</a></li>
                     </ul>
                   </li>
                   <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Case Study</a>
                    <ul class="sub-menu">
                      <li><a href="case.html">Case Study</a></li>
                      <li><a href="case-sidebar-left.html">Case Details Left</a></li>
                      <li><a href="case-sidebar-right.html">Case Details Right</a></li>
                      <li><a href="case-details.html">Case Details</a></li>
                    </ul>
                  </li>
      
              </ul>
              
              <div class="mobile-button">
                <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
              </div>
    
              <div class="menu-list contact-list">
                <h3>Contact Us</h3>
                <div class="contact-box">
                  <div class="icon">
                    <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
                  </div>
                  <div class="pera">
                    <a href="tel:+11234567890">+1 123 456 7890</a>
                  </div>
                </div>
    
                <div class="contact-box">
                  <div class="icon">
                    <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
                  </div>
                  <div class="pera">
                    <a href="#">421 Allen, Mexico 4233</a>
                  </div>
                </div>
    
                <div class="contact-box">
                  <div class="icon">
                    <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
                  </div>
                  <div class="pera">
                    <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
                  </div>
                </div>
    
                <div class="contact-box">
                  <div class="icon">
                    <img src="assets/img/icons/footer-contact-icon4.svg" alt="">
                  </div>
                  <div class="pera">
                    <a href="#">Seodigitalmarket.com</a>
                  </div>
                </div>
    
              </div>
    
              <div class="contact-infos">
                <h3>Our Location</h3>
                <ul class="social-icon">
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
             </ul>
              </div>
    
            </div>
          </div>
    
          <!--=====Mobile header end=======-->



   <!--=====HERO AREA START=======-->

   <div class="hero1" style="background-image: url(assets/img/hero/hero1-bg.jpg);">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5">
          <div class="main-heading">
            <span class="span" data-aos="fade-left" data-aos-duration="800"><img src="assets/img/icons/main-span1.svg" alt=""> Expert Strategies With SeoMax</span>
            <h1 class="text-anime-style-3">Search Engines With Our Expert SEO Solutions</h1>
            <p data-aos="fade-right" data-aos-duration="800">Our dedicated team of SEO professionals committed to driving targeted traffic to your website, increasing.</p>
            <p class="has-teg" data-aos="fade-right" data-aos-duration="1000">##Analyze Your Website With SEOMAX</p>
            <div class="form-area" data-aos="fade-right" data-aos-duration="1200">
              <form action="#">
                <input type="email" placeholder="Your Web URL">
                <div class="form-btn">
                  <button type="submit" class="theme-btn1">Analyze Website <span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="main-images" data-aos="zoom-out" data-aos-duration="700">
            <div class="image1">
              <img src="assets/img/hero/hero1-main-shape.png" alt="">
            </div>
            <div class="image2">
              <img src="assets/img/hero/hero1-main-img.png" alt="">
            </div>
            <div class="shapes shape1 animate4" data-aos="zoom-in-up" data-aos-duration="700">
              <div class="icon">
                <img src="assets/img/icons/hero1-icon1.svg" alt="">
              </div>
              <p class="pera">SEO Analytics</p>
            </div>

            <div class="bottom-shape round-circle2" data-aos="flip-right" data-aos-duration="700">
              <img src="assets/img/shapes/hero1-bottom-shape.png" alt="">
            </div>

            <div class="shapes shape2 animate1" data-aos="zoom-in-up" data-aos-duration="700">
              <div class="icon">
                <img src="assets/img/icons/hero1-icon2.svg" alt="">
              </div>
              <p class="pera">Page Optimization</p>
            </div>

            <div class="shapes shape3 animate3" data-aos="zoom-in-up" data-aos-duration="700">
              <div class="icon">
                <img src="assets/img/icons/hero1-icon3.svg" alt="">
              </div>
              <p class="pera">Keyword Research</p>
            </div>

          </div>
        </div>
      </div>
    </div>
   </div>

   <!--=====HERO AREA END=======-->

   <!--=====ABOUT AREA START=======-->

   <div class="about1 sp">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="images-all">
            <div class="shape-bg1">
              <img src="assets/img/shapes/about1-bg-shape.png" alt="">
            </div>
            <div class="shape-bg2">
              <svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
                <linearGradient id="imagewave" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                  <stop class="stop-color2" offset="0%" stop-opacity="1" />
                  <stop class="stop-color1" offset="100%" stop-opacity="1" />
                </linearGradient>
                <path fill="url(#imagewave)" d="">
                
                  <animate  repeatCount="indefinite" attributeName="d" dur="10s"
                  
                  values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
                  
                  
                  M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
                  c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
                  c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
                  C48.9,198.6,57.8,191,51,171.3z;
                  
                  M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  "/>
                  </path>
                </svg>
            </div>
            <div class="image1">
              <img src="assets/img/about/about1-main-img.png" alt="">
            </div>
            <div class="image2 animate1" data-aos="fade-left" data-aos-duration="800">
              <img src="assets/img/about/about1-shape1.png" alt="">
            </div>
            <div class="image3 animate3" data-aos="fade-left" data-aos-duration="1000">
              <img src="assets/img/about/about1-shape2.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> WHY CHOOSE US</span></p>
            <h2 class="text-anime-style-3">Business's Potential with A Leading Digital Marketing</h2>
            <div class="space16"></div>
            <p data-aos="fade-left" data-aos-duration="900">Our team of experienced professionals is dedicated to helping <br> business achieve higher visibility, increased to traffic, greater.</p>
            <ul class="about-list" data-aos="fade-left" data-aos-duration="900">
              <li><span><i class="fa-solid fa-check"></i></span> Higher Conversion Rates</li>
              <li><span><i class="fa-solid fa-check"></i></span> Increase Website Traffic</li>
              <li><span><i class="fa-solid fa-check"></i></span> Local Market Dominance</li>
              <li><span><i class="fa-solid fa-check"></i></span> 24/7 Promotion</li>
            </ul>
            <div class="space30"></div>
            <div class="" data-aos="fade-left" data-aos-duration="700">
              <a class="theme-btn1" href="service1.html">Explore Our Services <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

   <!--=====ABOUT AREA END=======-->

   <!--=====SERVICE AREA START=======-->

   <div class="service1 sp">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> our seo services</span></p>
            <h2 class="text-anime-style-3">Features Loved Our SEO <br> Digital Marketing Services</h2>
           </div>
        </div>
        <div class="col-lg-6">
          <div class="right-btn" data-aos="fade-left" data-aos-duration="900">
            <a class="theme-btn1" href="contact.html">Request A Free Consultation <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>

      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
          <div class="service-box">
            <div class="icon">
              <img src="assets/img/icons/service-icon1.svg" alt="">
            </div>
            <div class="heading1">
              <h4><a href="service-details1.html">SEO Marketing</a></h4>
              <p>Search Engine Optimize (SEO) best marketing is to essential for boosting your website visibility in best search engine results.</p>
              <a href="service-details1.html" class="learn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
          <div class="service-box">
            <div class="icon">
              <img src="assets/img/icons/service-icon2.svg" alt="">
            </div>
            <div class="heading1">
              <h4><a href="service-details2.html">Content Marketing</a></h4>
              <p>Content marketing is a strategic approach focused on creating  distributing valuable, relevant, and consistent content result.</p>
              <a href="service-details2.html" class="learn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
          <div class="service-box active">
            <div class="icon">
              <img src="assets/img/icons/service-icon4.svg" alt="">
            </div>
            <div class="heading1">
              <h4><a href="service-details3.html">Digital Marketing</a></h4>
              <p>Digital marketing encompasses all online marketing best efforts  connect with potential digital an grow your business strategy. </p>
              <a href="service-details4.html" class="learn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-in-up" data-aos-duration="1300">
          <div class="service-box">
            <div class="icon">
              <img src="assets/img/icons/service-icon4.svg" alt="">
            </div>
            <div class="heading1">
              <h4><a href="service-details5.html">Email Marketing</a></h4>
              <p>Email marketing is a digital of marketing strategy that involve sending emails to a targeted list of recipients with the best goal.</p>
              <a href="service-details5.html" class="learn"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
   </div>

   <!--=====SERVICE AREA END=======-->

   <!--=====WORKS AREA START=======-->

   <div class="work1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> How It works</span></p>
            <h2 class="text-anime-style-3">Work Process Of SEOMAX</h2>
          </div>
        </div>
      </div>

      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-6">
          <div class="" data-aos="fade-right" data-aos-duration="700">
            <div class="work-box">
              <div class="icon-area">
                <div class="icon">
                  <img src="assets/img/icons/work1-icon1.svg" alt="">
                </div>
                <div class="icon-span"><p>01</p></div>
              </div>
              <div class="heading1">
                <h4><a href="case-details.html">Comprehensive Website Audit</a></h4>
                <div class="space16"></div>
                <p>We begin with a detailed consultation your market business goals, target audience, marketing efforts. </p>
              </div>
            </div>
          </div>

          <div class="" data-aos="fade-right" data-aos-duration="900">
            <div class="work-box active">
              <div class="icon-area">
                <div class="icon">
                  <img src="assets/img/icons/work1-icon2.svg" alt="">
                </div>
                <div class="icon-span"><p>01</p></div>
              </div>
              <div class="heading1">
                <h4><a href="case-details.html">Customized SEO Strategy</a></h4>
                <div class="space16"></div>
                <p>Search Engine Optimize (SEO) best marketing is to essential for boosting your website visibility in best. </p>
              </div>
            </div>
          </div>

          <div class="" data-aos="fade-right" data-aos-duration="1200">
            <div class="work-box">
              <div class="icon-area">
                <div class="icon">
                  <img src="assets/img/icons/work1-icon3.svg" alt="">
                </div>
                <div class="icon-span"><p>03</p></div>
              </div>
              <div class="heading1">
                <h4><a href="case-details.html">Continuous Optimization</a></h4>
                <div class="space16"></div>
                <p>Our team conducts thorough research to analyze your industry, competitors, an audience behavior. </p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <div class="work-images">
            <div class="image1">
              <svg  xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 288 288">
                <linearGradient id="imagewave2" x1="70.711%" x2="0%" y1="70.711%" y2="0%">
                  <stop class="stop-color2" offset="0%" stop-opacity="1" />
                  <stop class="stop-color1" offset="100%" stop-opacity="1" />
                </linearGradient>
                <path fill="url(#imagewave2)" d=""> 
                
                  <animate  repeatCount="indefinite" attributeName="d" dur="10s"
                  
                  values="M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z;
                  
                  
                  M51,171.3c-6.1-17.7-15.3-17.2-20.7-32c-8-21.9,0.7-54.6,20.7-67.1c19.5-12.3,32.8,5.5,67.7-3.4C145.2,62,145,49.9,173,43.4
                  c12-2.8,41.4-9.6,60.2,6.6c19,16.4,16.7,47.5,16,57.7c-1.7,22.8-10.3,25.5-9.4,46.4c1,22.5,11.2,25.8,9.1,42.6
                  c-2.2,17.6-16.3,37.5-33.5,40.8c-22,4.1-29.4-22.4-54.9-22.6c-31-0.2-40.8,39-68.3,35.7c-17.3-2-32.2-19.8-37.3-34.8
                  C48.9,198.6,57.8,191,51,171.3z;
                  
                  M37.5,186c-12.1-10.5-11.8-32.3-7.2-46.7c4.8-15,13.1-17.8,30.1-36.7C91,68.8,83.5,56.7,103.4,45
                  c22.2-13.1,51.1-9.5,69.6-1.6c18.1,7.8,15.7,15.3,43.3,33.2c28.8,18.8,37.2,14.3,46.7,27.9c15.6,22.3,6.4,53.3,4.4,60.2
                  c-3.3,11.2-7.1,23.9-18.5,32c-16.3,11.5-29.5,0.7-48.6,11c-16.2,8.7-12.6,19.7-28.2,33.2c-22.7,19.7-63.8,25.7-79.9,9.7
                  c-15.2-15.1,0.3-41.7-16.6-54.9C63,186,49.7,196.7,37.5,186z  "/>
                  </path>
                </svg>
            </div>
            <div class="image2">
              <img src="assets/img/work/work-img1.png" alt="">
            </div>
            <div class="image3 animate1">
              <img src="assets/img/work/work-img2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

   <!--=====WORK AREA END=======-->

   <!--=====CASE AREA START=======-->

   <div class="case1 sp bg1">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> Case studies</span></p>
            <h2 class="text-anime-style-3">SEOMAX Case Studies</h2>
           </div>
        </div>
        <div class="col-lg-6">
          <div class="case1-buttons" data-aos="fade-left" data-aos-duration="800">
            <button class="testimonial-prev-arrow1"><i class="fa-solid fa-angle-left"></i></button>
            <button class="testimonial-next-arrow1"><i class="fa-solid fa-angle-right"></i></button>
          </div>
        </div>
      </div>

      <div class="space60"></div>
      <div class="row">
        <div class="col-lg-12">
          <div class="case1-slider" data-aos="fade-up" data-aos-duration="900">
            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img1.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>SEO Analysis</p>
                <h4><a href="case-details.html">SEO Tracking Analysis</a></h4>
                <a href="#" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img2.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>organic growth</p>
                <h4><a href="case-details.html">150% Organic Traffic</a></h4>
                <a href="case-details.html" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img3.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>SEO Analysis</p>
                <h4><a href="case-details.html">200% Revenue Growth</a></h4>
                <a href="#" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img1.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>SEO Analysis</p>
                <h4><a href="case-details.html">SEO Tracking Analysis</a></h4>
                <a href="case-details.html" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img2.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>organic growth</p>
                <h4><a href="case-details.html">150% Organic Traffic</a></h4>
                <a href="case-details.html" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

            <div class="single-slider">
              <div class="image">
                <img src="assets/img/case/case1-img3.jpg" alt="">
              </div>
              <div class="heading-area">
                <p>SEO Analysis</p>
                <h4><a href="case-details.html">200% Revenue Growth</a></h4>
                <a href="case-details.html" class="arrow-right"><i class="fa-solid fa-arrow-right"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
   </div>

   <!--=====CASE AREA END=======-->

   <!--=====TEAM AREA START=======-->

   <div class="team1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> our team</span></p>
            <h2 class="text-anime-style-3">Experts SEO Marketing Team</h2>
           </div>
        </div>
      </div>

      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="team-box" data-aos="zoom-in-up" data-aos-duration="700">
            <div class="image image-anime">
              <img src="assets/img/team/team1-img1.png" alt="">
            </div>
            <div class="heading-area">
              <div class="heading1">
                <h4><a href="#">SR. Alex Robertson</a></h4>
                <p>Founder, SEO Analysts</p>
              </div>
              <div class="icon-area">
                <a href="#" class="icon">
                  <img src="assets/img/icons/shere.svg" alt="">
                </a>
                <ul class="icon-list">
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="team-box" data-aos="zoom-in-up" data-aos-duration="900">
            <div class="image image-anime">
              <img src="assets/img/team/team1-img2.png" alt="">
            </div>
            <div class="heading-area">
              <div class="heading1">
                <h4><a href="#">Shelia Abernathy</a></h4>
                <p>CEO, Head of Strategy</p>
              </div>
              <div class="icon-area">
                <a href="#" class="icon">
                  <img src="assets/img/icons/shere.svg" alt="">
                </a>
                <ul class="icon-list">
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="team-box" data-aos="zoom-in-up" data-aos-duration="1100">
            <div class="image image-anime">
              <img src="assets/img/team/team1-img3.png" alt="">
            </div>
            <div class="heading-area">
              <div class="heading1">
                <h4><a href="#">Devin Romaguera</a></h4>
                <p>Social Media Manager</p>
              </div>
              <div class="icon-area">
                <a href="#" class="icon">
                  <img src="assets/img/icons/shere.svg" alt="">
                </a>
                <ul class="icon-list">
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
   </div>

   <!--=====TEAM AREA END=======-->

   <!--=====PRICING AREA START=======-->

   <div class="pricing1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1-w">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1-w.svg" alt=""> Pricing plan</span></p>
            <h2 class="text-anime-style-3">SEO Marketing Pricing Plans</h2>
           </div>
        </div>
      </div>
      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="pricing-box" data-aos="fade-up" data-aos-duration="1100">
            <h6>Basic</h6>
            <p>Ideal for small businesses and startups looking to establish an online presence.</p>
              <ul class="pricing-list">
                <li><span><i class="fa-solid fa-check"></i></span> Local SEO optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Basic content optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Monthly performance reports</li>
                <li><span><i class="fa-solid fa-check"></i></span> Comprehensive website audit</li>
                <li><span><i class="fa-solid fa-check"></i></span> Technical SEO enhancements</li>
                <li><span><i class="fa-solid fa-check"></i></span> Review generation management</li>
              </ul>
            <div class="head-text">
              <h3>$599 <span>/Month</span></h3>
            </div>
            <div class="button">
              <a class="theme-btn1" href="pricing.html">Choose Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="pricing-box active" data-aos="fade-up" data-aos-duration="900">
            <img class="best-tag" src="assets/img/bg/best-tag.png" alt="">
            <h6>Premium</h6>
            <p>Ideal for small businesses and startups looking to establish an online presence.</p>
              <ul class="pricing-list">
                <li><span><i class="fa-solid fa-check"></i></span> Local SEO optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Basic content optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Monthly performance reports</li>
                <li><span><i class="fa-solid fa-check"></i></span> Comprehensive website audit</li>
                <li><span><i class="fa-solid fa-check"></i></span> Technical SEO enhancements</li>
                <li><span><i class="fa-solid fa-check"></i></span> Review generation management</li>
              </ul>
            <div class="head-text">
              <h3>$699 <span>/Month</span></h3>
            </div>
            <div class="button">
              <a class="theme-btn1" href="pricing.html">Choose Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="pricing-box" data-aos="fade-up" data-aos-duration="700">
            <h6>Advanced</h6>
            <p>Ideal for small businesses and startups looking to establish an online presence.</p>
              <ul class="pricing-list">
                <li><span><i class="fa-solid fa-check"></i></span> Local SEO optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Basic content optimization</li>
                <li><span><i class="fa-solid fa-check"></i></span> Monthly performance reports</li>
                <li><span><i class="fa-solid fa-check"></i></span> Comprehensive website audit</li>
                <li><span><i class="fa-solid fa-check"></i></span> Technical SEO enhancements</li>
                <li><span><i class="fa-solid fa-check"></i></span> Review generation management</li>
              </ul>
            <div class="head-text">
              <h3>$799 <span>/Month</span></h3>
            </div>
            <div class="button">
              <a class="theme-btn1" href="pricing.html">Choose Plan <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

      </div>
    </div>
   </div>

   <!--=====PRICING AREA END=======-->

  <!--testimonial start-->

<section class="sp tes1">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="heading1">
          <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> Testimonial</span></p>
          <h2 class="text-anime-style-3">Client Loved Our Testimonial</h2>
         </div>
      </div>
    </div>
  </div>
  <div class="space60"></div>
  <div class="container-fluid px-llg-10">
    <div id="testimonial" class="testimonial-carousel carousel slide z-index-1" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="row justify-content-center text-center">
        <div class="tes1-all-slider-area">
          <div class="testimonial-box">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img1.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img1.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img2.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img2.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img3.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img3.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img4.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img4.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              
              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img5.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img5.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img6.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img6.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img7.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img7.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="tes1-box-all">
                  <div class="main-img">
                    <img src="assets/img/testimonial/tes1-img8.png" alt="">
                  </div>
                  <div class="tes1-box-area">
                    <ul class="stars">
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                      <li><i class="fa-solid fa-star"></i></li>
                    </ul>
                    <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth into organic revenue within eight months. Their thorough website audit and customized strategy addressed all SEO challenges, from technical issues content”</p>
                    <div class="bottom-heading">
                      <div class="image">
                        <img src="assets/img/testimonial/tes1-img8.png" alt="">
                      </div>
                      <div class="heading1">
                        <h5><a href="#">Thomas Muller</a></h5>
                        <p>Happy Client</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="controls">
        <ul class="nav justify-content-center ms-0">
          <li class="active" aria-current="true" data-bs-target="#testimonial" data-bs-slide-to="0">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img1.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="1">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img2.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="2">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img3.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="3">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img4.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="4">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img5.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="5">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img6.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="6">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img7.png" alt="">
          </li>
          <li data-bs-target="#testimonial" data-bs-slide-to="7">
            <img class="img-fluid" src="assets/img/testimonial/tes1-img8.png" alt="">
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->

   <!--=====BLOG AREA START=======-->

   <div class="blog1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
            <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> our blog</span></p>
            <h2 class="text-anime-style-3">Our Latest Articles & Blog</h2>
           </div>
        </div>
      </div>
      <div class="space30"></div>
      <div class="row">
        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="700">
          <div class="blog-box">
            <div class="image">
              <img src="assets/img/blog/blog1-img1.jpg" alt="">
            </div>
            <div class="heading1">
              <div class="author-area">
                <a href="#" class="date"><img src="assets/img/icons/author.svg" alt=""> Alex Roy</a>
                <a href="#" class="date"><img src="assets/img/icons/date.svg" alt=""> 8 December 2024</a>
              </div>
              <h5><a href="blog-details.html">How to Create a Winning SEO & Digital Marketing Strategy</a></h5>
              <div class="space20"></div>
              <a class="theme-btn1" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="900">
          <div class="blog-box">
            <div class="image">
              <img src="assets/img/blog/blog1-img2.jpg" alt="">
            </div>
            <div class="heading1">
              <div class="author-area">
                <a href="#" class="date"><img src="assets/img/icons/author.svg" alt=""> Alex Hales</a>
                <a href="#" class="date"><img src="assets/img/icons/date.svg" alt=""> 8 December 2024</a>
              </div>
              <h5><a href="blog-details.html">Business with Cutting-Edge SEO & Digital Marketing Strategies</a></h5>
              <div class="space20"></div>
              <a class="theme-btn1" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6" data-aos="zoom-in-up" data-aos-duration="1100">
          <div class="blog-box">
            <div class="image">
              <img src="assets/img/blog/blog1-img3.jpg" alt="">
            </div>
            <div class="heading1">
              <div class="author-area">
                <a href="#" class="date"><img src="assets/img/icons/author.svg" alt=""> Alex Carey</a>
                <a href="#" class="date"><img src="assets/img/icons/date.svg" alt=""> 8 December 2024</a>
              </div>
              <h5><a href="blog-details.html">Key Benefits of SEO and Digital Marketing for Your Business</a></h5>
              <div class="space20"></div>
              <a class="theme-btn1" href="blog-details.html">Read More <span><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <img src="assets/img/shapes/blog1-shape.png" alt="" class="shape1 animate1">
   </div>

   <!--=====BLOG AREA END=======-->

   <!--=====CONTACT AREA START=======-->

   <div class="contact1 sp">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading1">
           <p class="title" data-aos="fade-left" data-aos-duration="800"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> Contact us SEOMAX</span></p>
           <h2 class="text-anime-style-3">Unlock the Power of SEO & Digital Marketing Today</h2>
          </div>
          <div class="space30"></div>

          <div class="form-area-all" data-aos="zoom-out" data-aos-duration="900">

            <div class="form-content">
              <form action="#">
                <div class="single-input">
                  <label>First Name*</label>
                  <input type="text" placeholder="Your Name">
                  <span class="icon"><img src="assets/img/icons/contact1-input1.svg" alt=""></span>
                </div>
                <div class="single-input">
                  <label>Email Address*</label>
                  <input type="text" placeholder="Your Email">
                  <span class="icon"><img src="assets/img/icons/contact1-input2.svg" alt=""></span>
                </div>
                <div class="single-input">
                  <label>Website URL*</label>
                  <input type="text" placeholder="Yourwebsite.com">
                  <span class="icon"><img src="assets/img/icons/contact1-input3.svg" alt=""></span>
                </div>

                <div class="form-btn">
                  <button type="submit" class="theme-btn1">Start Your Free Audit <span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>

              </form>
            </div>

            <div class="shape1">
              <img src="assets/img/shapes/contact1-shape1.png" alt="">
            </div>
            <div class="shape2">
              <img src="assets/img/shapes/contact1-shape2.png" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="contact1-box">
            <div class="icon">
              <img src="assets/img/icons/contact1-icon1.svg" alt="">
            </div>
            <div class="heading">
              <h4>Address</h4>
              <a href="#">4201 Allen, New Mexico 4233</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="contact1-box">
            <div class="icon">
              <img src="assets/img/icons/contact1-icon2.svg" alt="">
            </div>
            <div class="heading">
              <h4>Email</h4>
              <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="contact1-box">
            <div class="icon">
              <img src="assets/img/icons/contact1-icon3.svg" alt="">
            </div>
            <div class="heading">
              <h4>Phone</h4>
              <a href="tel:+11234567890">+1 123 456 7890</a>
            </div>
          </div>
        </div>

      </div>
    </div>
   </div>

   <!--=====CONTACT AREA END=======-->

   <!--=====FOOTER AREA START=======-->

   <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="heading1">
            <a href="index-2.html" class="logo"><img src="assets/img/logo/header-logo1.png" alt=""></a>
            <p>At SEOMAX, we are committed helping your business achieve its online goals through expert SEO digital marketing.</p>
            <div class="form-area">
              <input type="text" placeholder="Email Address">
              <button type="submit" class="form-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Company</h3>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="pricing.html">Pricing Plan</a></li>
              <li><a href="blog.html">Our Articles</a></li>
              <li><a href="case.html">Case Studies</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Team Member</a></li>
              <li><a href="#">Pricing Plan</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Partnership</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">SEO Marketing</a></li>
              <li><a href="#">Content Marketing</a></li>
              <li><a href="#">Digital MArketing</a></li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Marketing Strategy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list contact-list">
            <h3>Contact Us</h3>
            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
              </div>
              <div class="pera">
                <a href="tel:+11234567890">+1 123 456 7890</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
              </div>
              <div class="pera">
                <a href="#">421 Allen, Mexico 4233</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
              </div>
              <div class="pera">
                <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
              </div>
              <div class="pera">
                <a href="#">Seodigitalmarket.com</a>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="space40"></div>
      <div class="footer-border"></div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="coppyright">
            <p>Copyright 2024 SEOMAX Theme By FleexStudio  |  All Right Reserved</p>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="footer-social">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-basketball"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
   </div>
   <div class="space20"></div>

   <!--=====FOOTER AREA END=======-->


  

               <!--=== js === -->
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/SmoothScroll.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>

</body>
</html>