<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SEO Marketing Agency || Testimonials</title>

     <!--=====FAB ICON=======-->
     <link rel="shortcut icon" href="assets/img/logo/title1.png" type="image/x-icon">


     <!--=====CSS=======-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/fontawesome.css">
     <link rel="stylesheet" href="assets/css/magnific-popup.css">
     <link rel="stylesheet" href="assets/css/nice-select.css">
     <link rel="stylesheet" href="assets/css/slick-slider.css">
     <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
     <link rel="stylesheet" href="assets/css/aos.css">
     <link rel="stylesheet" href="../../unpkg.com/swiper%4011.2.4/swiper-bundle.min.css">
     <link rel="stylesheet" href="assets/css/mobile-menu.css">
     <link rel="stylesheet" href="assets/css/main.css">


     <!--=====JQUERY=======-->
     <script src="assets/js/jquery-3-7-1.min.js"></script>
</head>
<body class="body">
<div class="paginacontainer"> 

  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
    </svg>
  </div>

</div> 

<!--=====progress END=======-->

<!-- Preloader Start -->
<div class="preloader">
    <div class="loading-container">
      <div class="loading"></div>
      <div id="loading-icon"><img class="main-load" src="assets/img/logo/preloader-logo1.svg" alt=""></div>
    </div>
  </div>
  <!-- Preloader End -->

<!--=====HEADER START=======-->
<header>
    <div class="header-area header-area1 header-area-all d-none d-lg-block" id="header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="header-elements">
              <div class="site-logo">
                <a href="index-2.html">
                 <img src="assets/img/logo/header-logo1.png" alt="">
                </a>
              </div>
  
  
              <div class="main-menu-ex main-menu-ex1">
               <ul>
                 <li><a href="#">Home <i class="fa-solid fa-angle-down"></i></a>
                   <div class="tp-submenu">
                     <div class="row">
                        <div class="col-lg-12">
                         <div class="all-images-menu">
                           <div class="homemenu-thumb">
                             <div class="img1">
                             <img src="assets/img/demo/demo1.jpg" alt="">
                             </div>
                              <div class="homemenu-btn">
                               <a class="header-btn1" href="index-2.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                               <div class="space16"></div>
                               <a class="header-btn1" href="single-index1.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>
                              </div>
                              <a href="index-2.html">SEO Marketing 01</a>
                           </div>
                        
                         <div class="homemenu-thumb">
                           <div class="img1">
                             <img src="assets/img/demo/demo2.jpg" alt="">
                           </div>
                            <div class="homemenu-btn">
                             <a class="header-btn1" href="index2.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                             <div class="space16"></div>
                             <a class="header-btn1" href="single-index2.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>           
                             </div>
                             <a href="index2.html">SEO Marketing 02</a>
                         </div>
  
  
                       <div class="homemenu-thumb">
                         <div class="img1">
                           <img src="assets/img/demo/demo3.jpg" alt="">
                         </div>
                          <div class="homemenu-btn">
                           <a class="header-btn1" href="index3.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                           <div class="space16"></div>
                           <a class="header-btn1" href="single-index3.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                         </div>
                         <a href="index3.html">SEO Marketing 03</a>
                       </div>
  
                       <div class="homemenu-thumb">
                        <div class="img1">
                          <img src="assets/img/demo/demo4.jpg" alt="">
                        </div>
                         <div class="homemenu-btn">
                          <a class="header-btn1" href="index4.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                          <div class="space16"></div>
                          <a class="header-btn1" href="single-index4.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                           
                        </div>
                        <a href="index4.html">SEO Marketing 04</a>
                      </div>
  
                   <div class="homemenu-thumb" style="margin: 0;">
                     <div class="img1">
                       <img src="assets/img/demo/demo5.jpg" alt="">
                     </div>
                      <div class="homemenu-btn">
                       <a class="header-btn1" href="index5.html">Multi Page <i class="fa-solid fa-arrow-right"></i></a>
                       <div class="space16"></div>
                       <a class="header-btn1" href="single-index5.html" target="_blank">One page <i class="fa-solid fa-arrow-right"></i></a>                       
                     </div>
                     <a href="index5.html">Social Media 05</a>
                   </div>
                       </div>
                     </div>
                   </div>
                  </div>
                 </li>
  
                 <li><a href="about.html">About Us</a></li>
  
                 <li class="dropdown-menu-parrent"><a href="#" class="main1" >Service <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="service1.html">Service 1</a></li>
                      <li><a href="service2.html">Service 2</a></li>
                    </ul>
                   </li>
                   <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Single Service<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="service-details1.html">SEO Marketing</a></li>
                      <li><a href="service-details2.html">Content Marketing</a></li>
                      <li><a href="service-details3.html">Pay-Per Click</a></li>
                      <li><a href="service-details4.html">Digital Marketing</a></li>
                      <li><a href="service-details5.html">Email Marketing</a></li>
                      <li><a href="service-details6.html">Social Media</a></li>
                      <li><a href="service-details7.html">Influence Marketing</a></li>
                      <li><a href="service-details8.html">Video Marketing</a></li>
                    </ul>
                   </li>
                  </ul>
                </li>
  
                <li class="dropdown-menu-parrent"><a href="#" class="main1">Pages <i class="fa-solid fa-angle-down"></i></a>
                  <div class="mega-menu-all">
                   <div class="row">
  
                    <div class="col-md">
                      <div class="mega-menu-single dis1">
                        <h3>Demos</h3>
                        <ul>
                          <li><a href="index-2.html">SEO Marketing 01</a></li>
                          <li><a href="index2.html">SEO Marketing 02</a></li>
                          <li><a href="index3.html">SEO Marketing 03</a></li>
                          <li><a href="index4.html">SEO Marketing 04</a></li>
                          <li><a href="index5.html">Social Meda 01</a></li>
                        </ul>
                      </div>
                    </div>
  
                     <div class="col-md">
                       <div class="mega-menu-single">
                         <h3>Single Services</h3>
                         <ul>
                          <li><a href="service-details1.html">SEO Marketing</a></li>
                          <li><a href="service-details2.html">Content Marketing</a></li>
                          <li><a href="service-details3.html">Pay-Per Click</a></li>
                          <li><a href="service-details4.html">Digital Marketing</a></li>
                          <li><a href="service-details5.html">Email Marketing</a></li>
                          <li><a href="service-details6.html">Social Media</a></li>
                          <li><a href="service-details7.html">Influence Marketing</a></li>
                          <li><a href="service-details8.html">Video Marketing</a></li>
                         </ul>
                       </div>
                     </div>
  
  
                     <div class="col-md">
                       <div class="mega-menu-single">
                         <h3>Page's</h3>
                         <ul>
                           <li><a href="about.html">About Us</a></li>
                           <li><a href="pricing.html">Pricing Plan</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="contact.html">Contact</a></li>
                         </ul>
                       </div>
                     </div>
  
                     <div class="col-md">
                       <div class="mega-menu-single">
                         <h3>News Letter</h3>
                         <ul>
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                          <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                          <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                          <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                          <li><a href="blog-details.html">Single Blog</a></li>
                         </ul>
                       </div>
                     </div>
  
                     <div class="col-md">
                      <div class="mega-menu-single">
                        <h3>Case Study</h3>
                        <ul>
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-sidebar-left.html">Case Details Left</a></li>
                          <li><a href="case-sidebar-right.html">Case Details Right</a></li>
                          <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                      </div>
                    </div>
  
                   </div>
                  </div>
                </li>
  
                 <li class="dropdown-menu-parrent"><a href="#" class="main1">Blog <i class="fa-solid fa-angle-down"></i></a>
                  <ul>
                   <li  class="has-dropdown has-dropdown1"><a href="blog.html" class="main">Blog<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                      <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                    </ul>
                  </li>
  
                  <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Blog Details<span><i class="fa-solid fa-angle-right"></i></span></a>
                    <ul class="sub-menu">
                      <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                      <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                      <li><a href="blog-details.html">Single Blog</a></li>
                    </ul>
                  </li>
  
                  </ul>
                </li>
  
                <li><a href="contact.html">Contact</a></li>
                   
               </ul>
              </div>
  
              <div class="header1-buttons">
                  <a class="theme-btn1" href="contact.html">Get In Touch <span><i class="fa-solid fa-arrow-right"></i></span></a>
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="assets/img/icons/sidebar-icon.svg" alt=""></span>              
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <div class="sidebar-area1">
    <div id="sidebar" class="sidebar">
      <a href="index-2.html" class="logo">
          <img src="assets/img/logo/sidebar-logo.png" alt="">
      </a>
      <p class="tagline">Our dedicated team of SEO professionals committed to driving targeted traffic to your website, increasing.</p>
  
      <ul class="sidebar-menu">
        <li><a href="about.html">About</a></li>
        <li><a href="service1.html">Services</a></li>
        <li><a href="case.html">Case Study</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
      <div class="menu-list contact-list">
        <h3>Contact Us</h3>
        <div class="contact-box">
          <div class="icon">
            <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
          </div>
          <div class="pera">
            <a href="tel:+11234567890">+1 123 456 7890</a>
          </div>
        </div>
  
        <div class="contact-box">
          <div class="icon">
            <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
          </div>
          <div class="pera">
            <a href="#">421 Allen, Mexico 4233</a>
          </div>
        </div>
  
        <div class="contact-box">
          <div class="icon">
            <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
          </div>
          <div class="pera">
            <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
          </div>
        </div>
  
        <div class="contact-box">
          <div class="icon">
            <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
          </div>
          <div class="pera">
            <a href="#">Seodigitalmarket.com</a>
          </div>
        </div>
  
      </div>
      <div class="button">
        <a class="theme-btn1" href="contact.html">Get In Touch <span><i class="fa-solid fa-arrow-right"></i></span></a>
      </div>
      <div class="social-links">
          <a href="#">&#xf09a;</a>
          <a href="#">&#xf099;</a>
          <a href="#">&#xf0e1;</a>
          <a href="#">&#xf16d;</a>
      </div>
    </div>
    
    <div id="overlay" class="overlay" style="cursor: crosshair;" onclick="closeNav()">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><div class="close-icon">
        <span></span>
        <span></span>
      </div>
      </a>
    </div>
  </div>
  <!--=====HEADER END=======-->

            <!--=====Mobile header start=======-->
            <div class="mobile-header mobile-header-main d-block d-lg-none ">
                <div class="container-fluid">
                  <div class="col-12">
                    <div class="mobile-header-elements">
                      <div class="mobile-logo">
                        <a href="index1.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
                      </div>
                      <div class="mobile-nav-icon">
                        <i class="fa-duotone fa-bars-staggered"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="mobile-sidebar d-block d-lg-none">
                <div class="logo-m">
                  <a href="index-2.html"><img src="assets/img/logo/header-logo1.png" alt=""></a>
                </div>
                <div class="menu-close">
                  <i class="fa-solid fa-xmark"></i>
                </div>
                <div class="mobile-nav">
            
                  <ul>
                    <li class="has-dropdown"><a href="#">Home </a> 
                      <ul class="sub-menu">
                        <li  class="has-dropdown has-dropdown1"><a href="#">Multipage</a>
                          <ul class="sub-menu">
                            <li><a href="index-2.html">SEO Marketing 01</a></li>
                            <li><a href="index2.html">SEO Marketing 02</a></li>
                            <li><a href="index3.html">SEO Marketing 03</a></li>
                            <li><a href="index4.html">SEO Marketing 04</a></li>
                            <li><a href="index5.html">Social Meda 05</a></li>
                          </ul>
                        </li>
                        <li  class="has-dropdown has-dropdown1"><a href="#">Landing Page</a>
                          <ul class="sub-menu">
                            <li><a href="single-index1.html">SEO Marketing 01</a></li>
                            <li><a href="single-index2.html">SEO Marketing 02</a></li>
                            <li><a href="single-index3.html">SEO Marketing 03</a></li>
                            <li><a href="single-index4.html">SEO Marketing 04</a></li>
                            <li><a href="single-index5.html">Social Meda 05</a></li>
                          </ul>
                        </li>
                      </ul>
                  </li>
                  <li><a href="about.html">About Us</a></li>
    
                  <li class="has-dropdown"><a href="#">Service</a> 
                    <ul class="sub-menu">
                      <li><a href="service1.html">Service 1</a></li>
                      <li><a href="service2.html">Service 2</a></li>
                  </ul>
                </li>
    
                <li class="has-dropdown"><a href="#">Single Service</a> 
                  <ul class="sub-menu">
                    <li><a href="service-details1.html">SEO Marketing</a></li>
                            <li><a href="service-details2.html">Content Marketing</a></li>
                            <li><a href="service-details3.html">Pay-Per Click</a></li>
                            <li><a href="service-details4.html">Digital Marketing</a></li>
                            <li><a href="service-details5.html">Email Marketing</a></li>
                            <li><a href="service-details6.html">Social Media</a></li>
                            <li><a href="service-details7.html">Influence Marketing</a></li>
                            <li><a href="service-details8.html">Video Marketing</a></li>
                </ul>
              </li>
        
                <li class="has-dropdown"><a href="#">Pages</a> 
                  <ul class="sub-menu">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="pricing.html">Pricing Plan</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
              </li>
          
                        <li  class="has-dropdown has-dropdown1"><a href="blog.html" class="main">Blog</a>
                         <ul class="sub-menu">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-sidebar-left.html">Blog Right</a></li>
                          <li><a href="blog-sidebar-right.html">Blog Left</a></li>
                          <li><a href="blog-details-sidebar-left.html">Details Left</a></li>
                          <li><a href="blog-details-sidebar-right.html">Details Right</a></li>
                          <li><a href="blog-details.html">Single Blog</a></li>
                         </ul>
                       </li>
                       <li  class="has-dropdown has-dropdown1"><a href="blog-details.html" class="main">Case Study</a>
                        <ul class="sub-menu">
                          <li><a href="case.html">Case Study</a></li>
                          <li><a href="case-sidebar-left.html">Case Details Left</a></li>
                          <li><a href="case-sidebar-right.html">Case Details Right</a></li>
                          <li><a href="case-details.html">Case Details</a></li>
                        </ul>
                      </li>
          
                  </ul>
                  
                  <div class="mobile-button">
                    <a class="theme-btn1 btn btn--ripple ripple" href="contact.html">Get A Quote <i class="fa-solid fa-arrow-right"></i></a>
                  </div>
        
                  <div class="menu-list contact-list">
                    <h3>Contact Us</h3>
                    <div class="contact-box">
                      <div class="icon">
                        <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
                      </div>
                      <div class="pera">
                        <a href="tel:+11234567890">+1 123 456 7890</a>
                      </div>
                    </div>
        
                    <div class="contact-box">
                      <div class="icon">
                        <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
                      </div>
                      <div class="pera">
                        <a href="#">421 Allen, Mexico 4233</a>
                      </div>
                    </div>
        
                    <div class="contact-box">
                      <div class="icon">
                        <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
                      </div>
                      <div class="pera">
                        <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
                      </div>
                    </div>
        
                    <div class="contact-box">
                      <div class="icon">
                        <img src="assets/img/icons/footer-contact-icon4.svg" alt="">
                      </div>
                      <div class="pera">
                        <a href="#">Seodigitalmarket.com</a>
                      </div>
                    </div>
        
                  </div>
        
                  <div class="contact-infos">
                    <h3>Our Location</h3>
                    <ul class="social-icon">
                      <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                 </ul>
                  </div>
        
                </div>
              </div>
        
              <!--=====Mobile header end=======-->    

   <!--=====HERO AREA START=======-->

   <div class="common-hero" style="background-image: url(assets/img/bg/comon-hero-bg.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto text-center">
                <div class="heading">
                    <span class="title"><img src="assets/img/icons/span4.svg" alt=""> <a href="index-2.html">Home</a><span class="arrow"><i class="fa-solid fa-angle-right"></i></span>Testimonials</span>
                    <h1>Testimonials</h1>
                </div>
            </div>
        </div>
    </div>
   </div>

   <!--=====HERO AREA END=======-->

                      <!--===== TESTIMONIAL AREA START =======-->

                      <div class="tes3 testimonial-page sp" style="background-image: url(assets/img/bg/tes-page-bg.jpg);">
                        <div class="container">
                          <div class="row align-items-center">
                            <div class="col-lg-5">
                              <div class="main-image" data-aos="fade-up" data-aos-duration="700">
                                <img src="assets/img/testimonial/tes-page-img.png" alt="">
                              </div>
                            </div>
          
                            <div class="col-lg-7">
          
                              <div class="testimonial7-all" data-aos="fade-up" data-aos-duration="900">
                                <div class="tes7-slider">
          
                                  <div class="swiper-slide">
                                    <div class="testimonials-box-2">
                                      <div class="star">
                                        <ul>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                      <p class="text">
                                        "We've integrated the POS software with our online store, and it's made managing both so much easier. The synchronization between our physical and online inventory is seamless, & the centralized data helps”
                                      </p>
                                      <div class="bottom">
                                        <div class="info">
                                            <div class="image">
                                                <img src="assets/img/testimonial/tes3-smoll.png" alt="">
                                            </div>
                                          <div class="content">
                                            <h6 class="name"><a href="#">Thomas Muller</a></h6>
                                            <p class="position">Amazon Market</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
          
                                  <div class="swiper-slide">
                                    <div class="testimonials-box-2">
                                      <div class="star">
                                        <ul>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                          <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                      </div>
                                      <p class="text">
                                        "We've integrated the POS software with our online store, and it's made managing both so much easier. The synchronization between our physical and online inventory is seamless, & the centralized data helps”
                                      </p>
                                      <div class="bottom">
                                        <div class="info">
                                            <div class="image">
                                                <img src="assets/img/testimonial/tes3-smoll.png" alt="">
                                            </div>
                                          <div class="content">
                                            <h6 class="name"><a href="#">Thomas Muller</a></h6>
                                            <p class="position">Amazon Market</p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                  
                                </div>
                                <div class="pagination-buttons">
                                  <div class="testimonial7-prev-arrow">
                                    <button><i class="fa-solid fa-angle-up"></i></button>
                                  </div>
                                  <div class="testimonial7-next-arrow">
                                    <button><i class="fa-solid fa-angle-down"></i></button>
                                  </div>
                                </div>
                              </div>
          
                            </div>
                          </div>
                        </div>
                      </div>
          
                      <!--===== TESTIMONIAL AREA END =======-->

                      <!--===== TESTIMONIAL AREA START =======-->

                  <div class="testimonial-page-sec sp">
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 m-auto text-center">
                            <div class="heading1">
                                <p class="title"> <span class="span"><img src="assets/img/icons/span1.svg" alt=""> Testimonials</span></p>
                                <h2>Client Loved Our Testimonial</h2>
                            </div>
                        </div>
                      </div>
                      <div class="space30"></div>
                      <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>“SEOMAX exceeded our expectations with their SEO services. They helped us achieve a 200% growth in organic revenue within eight months.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Thomas Muller</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"Working with SEOMAX has been an game-changer for our business. SEO Their expertise in SEO and digital An marketing has significant improved.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Crystal Hirthe</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>We were struggling to gain traction with our digital marketing efforts to until we partnered with SEOMAX. Be Their customized SEO strategy.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Jodi Halvorson II</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"SEOMAX has been instrumental in transforming our online presence. Their team’s expertise in SEO and digital marketing has only boosted.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img4.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Kristin Bosco</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"Partnering with SEOMAX has been a game-changer for our business. Their innovative SEO strategies and comprehensive digital marketing.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img5.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Bernice Rippin</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"We have seen remarkable improve in our online visibility and performance since working with SEOMAX. Their data-driven approach to SEO.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img6.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Rosie Corkery</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"SEOMAX has been a key player in our digital marketing success. Their into SEO depth understanding of SEO & innovative strategies have elevated.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img7.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Franklin Kiehn</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"The impact SEOMAX has had on our online presence is phenomenal. Their expert team not only improved our SEO performance but also provided.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img8.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Ron Douglas</a></h5>
                                        <p>Amazon Market/p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="tes-box">
                                <div class="stars">
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                </div>
                                <p>"SEOMAX has exceeded expectations every way. Their comprehensive to be approach to SEO and digital market has led to noticeable increase search.”</p>
                                <div class="bottom">
                                    <div class="image">
                                        <img src="assets/img/testimonial/tes-img9.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h5><a href="#">Rose Labadie</a></h5>
                                        <p>Amazon Market</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                      </div>

                      <div class="space60"></div>
                        <div class="row">
                            <div class="col-12 m-auto">
                                <div class="theme-pagination text-center">
                                <ul>
                                    <li><a href="#"><i class="fa-solid fa-angle-left"></i></a></li>
                                    <li><a class="active" href="#">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li>...</li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angle-right"></i></a></li>
                                </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                  </div>

                  <!--===== TESTIMONIAL AREA END =======-->
       
   <!--=====CTA AREA START=======-->

   <div class="cta2" style="background-image: url(assets/img/bg/cta2-bg.jpg);">
    <div class="container _relative">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="heading">
            <h2>Maximize Your ROI with Our Best SEO Solutions</h2>
            <div class="form-area">
              <form action="#">
                <input type="email" placeholder="Your Website URL">
                <div class="form-btn">
                  <button class="theme-btn1">Analyze Website <span><i class="fa-solid fa-arrow-right"></i></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <img src="assets/img/others/cta2-img1.png" alt="" class="image1">
      <img src="assets/img/others/cta2-img2.png" alt="" class="image2">
    </div>
   </div>

   <!--=====CTA AREA END=======-->

   <!--=====FOOTER AREA START=======-->

   <div class="footer1">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="heading1">
            <a href="index-2.html" class="logo"><img src="assets/img/logo/header-logo1.png" alt=""></a>
            <p>At SEOMAX, we are committed helping your business achieve its online goals through expert SEO digital marketing.</p>
            <div class="form-area">
              <input type="text" placeholder="Email Address">
              <button type="submit" class="form-btn"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Company</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Pricing Plan</a></li>
              <li><a href="#">Our Articles</a></li>
              <li><a href="#">Case Studies</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Our Portfolio</a></li>
              <li><a href="#">Team Member</a></li>
              <li><a href="#">Pricing Plan</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Partnership</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list">
            <h3>Our Services</h3>
            <ul>
              <li><a href="#">SEO Marketing</a></li>
              <li><a href="#">Content Marketing</a></li>
              <li><a href="#">Digital MArketing</a></li>
              <li><a href="#">Email Marketing</a></li>
              <li><a href="#">Marketing Strategy</a></li>
            </ul>
          </div>
        </div>

        <div class="col-lg col-6">
          <div class="menu-list contact-list">
            <h3>Contact Us</h3>
            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon1.svg" alt="">
              </div>
              <div class="pera">
                <a href="tel:+11234567890">+1 123 456 7890</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon2.svg" alt="">
              </div>
              <div class="pera">
                <a href="#">421 Allen, Mexico 4233</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon3.svg" alt="">
              </div>
              <div class="pera">
                <a href="mailto:seomax@gmail.com">seomax@gmail.com</a>
              </div>
            </div>

            <div class="contact-box">
              <div class="icon">
                <img src="assets/img/icons/footer-contact-icon4.svg" alt="">
              </div>
              <div class="pera">
                <a href="#">Seodigitalmarket.com</a>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="space40"></div>
      <div class="footer-border"></div>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="coppyright">
            <p>Copyright 2024 SEOMAX Theme By FleexStudio  |  All Right Reserved</p>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="footer-social">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-basketball"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
   </div>
   <div class="space20"></div>

   <!--=====FOOTER AREA END=======-->
  

               <!--=== js === -->
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/fontawesome.js"></script>
                <script src="assets/js/mobile-menu.js"></script>
                <script src="assets/js/jquery.magnific-popup.js"></script>
                <script src="assets/js/owl.carousel.min.js"></script>
                <script src="assets/js/jquery.countup.js"></script>
                <script src="assets/js/slick-slider.js"></script>
                <script src="assets/js/circle-progress.js"></script>
                <script src="assets/js/jquery.nice-select.js"></script>
                <script src="assets/js/gsap.min.js"></script>
                <script src="assets/js/ScrollTrigger.min.js"></script>
                <script src="assets/js/swiper-bundle.js"></script>
                <script src="assets/js/Splitetext.js"></script>
                <script src="assets/js/text-animation.js"></script>
                <script src="assets/js/aos.js"></script>
                <script src="assets/js/SmoothScroll.js"></script>
                <script src="assets/js/jaquery-ripples.js"></script>
                <script src="assets/js/jquery.lineProgressbar.js"></script>
                <script src="assets/js/animation.js"></script>
                <script src="assets/js/main.js"></script>

</body>
</html>